cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c83745f42654eda335828117ebb2861f8cf8336eb61c890ccb6d18f942ab1a8d

name:                frontend
version:             0.1.0.0
build-type:          Simple

executable frontend
  main-is: Main.hs
  other-modules:
      Portfolio.Env
      Portfolio.SVG
      Paths_frontend
  hs-source-dirs:
      app
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      aeson
    , base
    , bytestring
    , common
    , containers
    , filepath
    , postlude
    , reflex-dom
    , text
  default-language: Haskell2010
