cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4186d54936513167f64815be09041b81fcb80b2c72e1f0b406e176c615aff5e

name:           frontend
version:        0.1.0.0
build-type:     Simple

executable frontend
  main-is: Main.hs
  other-modules:
      Portfolio.Env
      Portfolio.SVG
      Paths_frontend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , bytestring
    , common
    , containers
    , filepath
    , postlude
    , reflex-dom
    , text
    , time
  default-language: Haskell2010
