cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84cff0278292ba27330119d8abd12cf9f30a3aa8776eeedfd2a5a2aba7d69207

name:                frontend
version:             0.1.0.0
build-type:          Simple

executable frontend
  main-is: Main.hs
  other-modules:
      Paths_frontend
  default-extensions: NoImplicitPrelude
  build-depends:
      base
    , common
    , postlude
    , reflex-dom
  default-language: Haskell2010
