cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5dc941f2a45ee18225ac39834b366c25f5861f27d78f5b5c155ee3c4f911295c

name:                frontend
version:             0.1.0.0
build-type:          Simple

executable frontend
  main-is: Main.hs
  other-modules:
      Paths_frontend
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude
  build-depends:
      base
    , common
    , containers
    , postlude
    , reflex-dom
    , text
  default-language: Haskell2010
