cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fcea0d85f398a38069f0f72e82f6606d5e7014dba3604b472d2ab517afa71d0d

name:           frontend
version:        0.1.0.0
build-type:     Simple

executable index
  main-is: Pages/Index.hs
  other-modules:
      Portfolio.Env
      Portfolio.SVG
      Paths_frontend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , bytestring
    , common
    , containers
    , filepath
    , postlude
    , reflex-dom
    , text
    , time
  default-language: Haskell2010
