cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 005c1496451d03a5fc21bb194bb7b4eee538f33ac79b5d169f2ee2e23350de20

name:                frontend
version:             0.1.0.0
build-type:          Simple

executable frontend
  main-is: Main.hs
  other-modules:
      Portfolio.SVG
      Paths_frontend
  hs-source-dirs:
      app
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      base
    , common
    , containers
    , postlude
    , reflex-dom
    , text
  default-language: Haskell2010
