cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20a07e542f0a1f59801b9e02d7ddb3d023572233fc6fd64e2da6a6cc74e991fc

name:           frontend
version:        0.1.0.0
build-type:     Simple

executable frontend
  main-is: Main.hs
  other-modules:
      Portfolio.Env
      Paths_frontend
  hs-source-dirs:
      app
      src
  default-extensions: NoImplicitPrelude
  ghcjs-options: dedupe
  build-depends:
      base
    , common
    , postlude
    , text
  default-language: Haskell2010
