cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e2f5c45767726288124db10d58dd324fa5781ff392039cfe606d5f8e6173558

name:                frontend
version:             0.1.0.0
build-type:          Simple

executable frontend
  main-is: Main.hs
  other-modules:
      Paths_frontend
  default-extensions: NoImplicitPrelude
  build-depends:
      base
    , common
    , reflex-dom
  default-language: Haskell2010
