cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b0ea39a18560144a4b47c428b5dc0ce216666e167589a9d61bd01037158b301

name:           frontend
version:        0.1.0.0
build-type:     Simple

executable frontend
  main-is: Main.hs
  other-modules:
      Portfolio.Env
      Paths_frontend
  hs-source-dirs:
      app
      src
  default-extensions: NoImplicitPrelude
  ghcjs-options: dedupe
  build-depends:
      aeson
    , base
    , common
    , containers
    , miso
    , postlude
    , text
  if !impl(ghcjs)
    build-depends:
        jsaddle
      , jsaddle-dom
      , jsaddle-warp
      , transformers
      , warp
      , websockets
  default-language: Haskell2010
