cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b75e459d5a7075fd7cddbc76d2ec55158727e46a245e016fa20724a6d37513d7

name:                frontend
version:             0.1.0.0
build-type:          Simple

executable frontend
  main-is: Main.hs
  other-modules:
      Portfolio.Env
      Portfolio.SVG
      Paths_frontend
  hs-source-dirs:
      app
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      base
    , common
    , containers
    , filepath
    , postlude
    , reflex-dom
    , text
  default-language: Haskell2010
