cabal-version:       2.4
-- Initial package description 'portfolio.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                portfolio
version:             0.1.0.0

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable portfolio
  main-is:             Main.hs
  other-modules:       MyLib
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, portfolio
  -- hs-source-dirs:
  default-language:    Haskell2010
