cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8cf0f7592d5a3797ca938dea8d7e4b0e223609ebbf8e7c62c2dce269fe71ce2

name:                backend
version:             0.1.0.0
build-type:          Simple

executable backend
  main-is: Main.hs
  other-modules:
      Portfolio.Prerender
      Portfolio.Static
      Paths_backend
  hs-source-dirs:
      app
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      base
    , common
    , lucid
    , postlude
    , servant-lucid
    , servant-server
    , text
    , warp
  default-language: Haskell2010
