cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9693bf1eb232d4d7bfa5b63e392b7d6f899fa6810e01e32a9e78ca1ed7ace353

name:                backend
version:             0.1.0.0
build-type:          Simple

executable backend
  main-is: Main.hs
  other-modules:
      Portfolio.Model.Post
      Portfolio.Site.Prerender
      Portfolio.Site.Static
      Paths_backend
  hs-source-dirs:
      app
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      base
    , common
    , lucid
    , opaleye
    , postlude
    , product-profunctors
    , servant-lucid
    , servant-server
    , text
    , time
    , warp
  default-language: Haskell2010
