cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0566345c77fd0053e6abc6adb50ef79c159d585e4697046813ef5f8deb00a031

name:                backend
version:             0.1.0.0
build-type:          Simple

executable backend
  main-is: Main.hs
  other-modules:
      Portfolio.Config
      Portfolio.Model.Post
      Portfolio.Site.Post
      Portfolio.Site.Prerender
      Portfolio.Site.Static
      Paths_backend
  hs-source-dirs:
      app
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      aeson
    , base
    , common
    , lucid
    , opaleye
    , postgresql-simple
    , postlude
    , product-profunctors
    , servant-lucid
    , servant-server
    , text
    , time
    , warp
  default-language: Haskell2010
