cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f2dd0490bf71809ce370bb5df836a54c1202f428b0c392e7253c9b9bb0c0d14

name:                backend
version:             0.1.0.0
build-type:          Simple

executable backend
  main-is: Main.hs
  other-modules:
      Portfolio.Database.Post
      Portfolio.Env
      Portfolio.Site.Post
      Portfolio.Site.Prerender
      Portfolio.Site.Static
      Paths_backend
  hs-source-dirs:
      app
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      base
    , common
    , lucid
    , opaleye
    , postgresql-simple
    , postlude
    , product-profunctors
    , servant-lucid
    , servant-server
    , text
    , wai-cors
    , warp
  default-language: Haskell2010
