cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ebdee8e3b2ac53ae2adf2295b8ee97d3bcac858a644e1c73722707255a70b7e

name:                backend
version:             0.1.0.0
build-type:          Simple

executable backend
  main-is: Main.hs
  other-modules:
      Portfolio.Database.Post
      Portfolio.Env
      Portfolio.Site.Post
      Portfolio.Site.Prerender
      Portfolio.Site.Static
      Paths_backend
  hs-source-dirs:
      src
  build-depends:
      base
    , common
    , lucid
    , opaleye
    , postgresql-simple
    , postlude
    , product-profunctors
    , servant-lucid
    , servant-server
    , text
    , wai-cors
    , warp
  default-language: Haskell2010