cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ee58e2afbe2751f5d575ecf8b8fc06071b47f45d2f81ef5321351834046157a

name:                common
version:             0.1.0.0
build-type:          Simple

library
  exposed-modules:
      Portfolio.Model.Post
  other-modules:
      Paths_common
  build-depends:
      aeson
    , base
    , postlude
    , text
    , time
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  default-language: Haskell2010
