cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f17418403263c7bbf73b5ff9ead62b8b3be793e6aa6ffde73454401bae0823e3

name:                common
version:             0.1.0.0
build-type:          Simple

library
  exposed-modules:
      Common
  other-modules:
      Paths_common
  build-depends:
      base
    , common
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  default-language: Haskell2010
