cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f3db20ba56dcf658e556b8e31a060cee79a1bf0ae9fc7e63e71a91c131544cd

name:                common
version:             0.1.0.0
build-type:          Simple

library
  exposed-modules:
      Common
  other-modules:
      Paths_common
  build-depends:
      base
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  default-language: Haskell2010
