cabal-version:       >=1.10
-- Initial package description 'common.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              jrpotter
maintainer:          jrpotter2112@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- other-modules:
  -- other-extensions:
  exposed-modules:     Common
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010
